# Argus SigLIP Worker Dockerfile
# For SigLIP 2 image/text embedding extraction
#
# Usage:
#   docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml -f docker/docker-compose.gpu.yml up
#
# Requirements:
#   - NVIDIA GPU with CUDA support
#   - NVIDIA Container Toolkit: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Timezone
RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    git \
    # OpenCV dependencies
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python 3.12
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    ln -sf /usr/bin/python3.12 /usr/local/bin/python3

# Install pip for Python 3.12
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Working directory
WORKDIR /app

# HuggingFace cache (persistent volume mount point)
ENV HF_HOME="/models/.cache"
ENV TRANSFORMERS_CACHE="/models/.cache/transformers"

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install base dependencies (explicitly use Python 3.12)
RUN uv sync --frozen --no-dev --python=/usr/bin/python3.12

# Install PyTorch with CUDA support (into uv venv)
RUN uv pip install --no-cache \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Install transformers (stable) for SigLIP 2 (into uv venv)
RUN uv pip install --no-cache \
    transformers>=4.45.0 \
    accelerate>=0.34.0 \
    sentencepiece>=0.2.0

# Copy application code
COPY . .

# Default: run Celery worker on siglip queue
CMD ["uv", "run", "celery", "-A", "app.celery", "worker", "--loglevel=info", "-Q", "siglip"]
