# Argus SAM3 Worker Dockerfile
# For SAM 3 (Segment Anything Model 3) auto-annotation
#
# Usage:
#   docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml -f docker/docker-compose.gpu.yml up
#
# Requirements:
#   - NVIDIA GPU with CUDA support
#   - NVIDIA Container Toolkit: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/
#
# Reference:
#   - r2s2 project: docker/cloud/Dockerfile.sam3

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Timezone
RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    git \
    # OpenCV dependencies
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python 3.12
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    && rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    ln -sf /usr/bin/python3.12 /usr/local/bin/python3

# Install pip for Python 3.12
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Working directory
WORKDIR /app

# HuggingFace cache (persistent volume mount point)
ENV HF_HOME="/models/.cache"
ENV TRANSFORMERS_CACHE="/models/.cache/transformers"

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install base dependencies (explicitly use Python 3.12)
RUN uv sync --frozen --no-dev --python=/usr/bin/python3.12

# Install PyTorch with CUDA support (into uv venv)
RUN uv pip install --no-cache \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Install SAM3 specific dependencies (into uv venv)
# SAM3 requires transformers development version
RUN uv pip install --no-cache \
    "numpy==1.26.4" \
    einops \
    ftfy \
    iopath \
    regex \
    portalocker \
    pycocotools \
    psutil \
    accelerate>=0.34.0

# Install Transformers development version (required for SAM3 support)
RUN uv pip install --no-cache git+https://github.com/huggingface/transformers.git

# Clone and install SAM3
RUN git clone https://github.com/facebookresearch/sam3.git /opt/sam3 && \
    uv pip install -e /opt/sam3

# Add SAM3 to Python path
ENV PYTHONPATH="/opt/sam3:${PYTHONPATH}"

# Copy application code
COPY . .

# Default: run Celery worker on sam3 queue
CMD ["uv", "run", "celery", "-A", "app.celery", "worker", "--loglevel=info", "-Q", "sam3"]
